#set page(
  paper: "a4",
  margin: (x: 1.5cm, y: 1.5cm),
)

#set text(
  size: 14pt
)

#let caption(body) = text(fill: clr-caption)[
  #par[
    #body
  ]
]

#align(center)[
  #text(18pt)[*AI4SE. Лабораторная №2. Генерация имени функции по ее телу*]

  #text(16pt)[Гранат Артемий Максимович, МСП241]
]

= Описание решения

Для генерации имен функции были использованы языки Python и Ruby. При обработке
данных с помощью запросов Tree-sitter были извлечены имя и тело функции, при
этом были выделены комментарии для их удаления в дальнейшем. После этого при
проходе по AST были удалены комментарии, тело без комментариев помещено в
отдельный столбец датасета.

Для генерации имён была использована модель `Salesforce/codet5p-220m`. Для
работы с данной моделью к телу функции перед генерации был приставлен префикс
`def <extra_id_0> :`, что подходит как для Python, так и для Ruby. В связи с
нехваткой вычислительных ресурсов модель обработала только первые 500 функций
из датасета.

= Воспроизведение

```bash
python3 -m venv .venv
source .venv/bin/activate
pip3 install -r requirements.txt -r requirements_dev.txt
./benchmark.sh
```

= Метрики

== Python (тело без комментариев)

#table(
  columns: 2,
  [Метрика], [Значение],
  [Количество точных предсказаний], [110],
  [ExactMatch], [0.14],
  [Rouge1], [0.35195695970696],
  [Rouge2], [0.1695556277056277],
  [RougeL], [0.35087442002442026],
  [RougeLSum], [0.3496014041514043],
)

== Python (тело с комментариями)

#table(
  columns: 2,
  [Метрика], [Значение],
  [Количество точных предсказаний], [155],
  [ExactMatch], [0.212],
  [Rouge1], [0.5004349206349212],
  [Rouge2], [0.26611428571428575],
  [RougeL], [0.49755634920634983],
  [RougeLSum], [0.4989579365079372],
)

== Ruby (тело без комментариев)

#table(
  columns: 2,
  [Метрика], [Значение],
  [Количество точных предсказаний], [161],
  [ExactMatch], [0.196],
  [Rouge1], [0.3811611111111113],
  [Rouge2], [0.14191666666666664],
  [RougeL], [0.3803388888888892],
  [RougeLSum], [0.381000793650794],
)
== Ruby (тело с комментариями)
#table(
  columns: 2,
  [Метрика], [Значение],
  [Количество точных предсказаний], [162],
  [ExactMatch], [0.204],
  [Rouge1], [0.38968571428571463],
  [Rouge2], [0.14673333333333333],
  [RougeL], [0.3896388888888891],
  [RougeLSum], [0.3900357142857146],
)

= Слабые места

Среди плохо сгенерированных имён функций можно выделить следующее (повторяется
на обоих языках):

1. Пустые строки
2. Строки, состоящие из символов (`&&`, `_`, `=`, `-`)
3. Строки, состоящие из одного слова (`run`: `run_what?`, `md5`, ...)
